//definimos las variables de entorno

DB_HOST= https://ec2-54-174-30-16.compute-1.amazonaws.com:8080
DB_USER= root
DB_PASS=
DB_DATABASE= diagramador


//definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRE = 90